totalOngkir = data.ongkir * berat;
            totalHarga = totalOngkir + hargaBarang;

            var	reverse = totalOngkir.toString().split('').reverse().join(''),
			ribuan 	= reverse.match(/\d{1,3}/g);
			ribuan	= ribuan.join('.').split('').reverse().join('');

			var	reverse2 = totalHarga.toString().split('').reverse().join(''),
			ribuan2 = reverse2.match(/\d{1,3}/g);
			ribuan2	= ribuan2.join('.').split('').reverse().join('');
            textOngkir.innerHTML = `<input type="text" value="Rp. `+`${ribuan}`+`" class="form-control-plaintext" readOnly id="ongkir" name="ongkir">`;




		if ($this->session->userdata('username')==NULL) {
			$this->session->set_flashdata('message','<div class="alert alert-danger" role="alert">Please, login first.</div>');
			redirect('login');
		}
		if($this->session->userdata('username')!=NULL){
			$data['jumlahCart'] = $this->Model->hitungCart($this->session->userdata('username'));	
		}
	
		$data['title']='Checkout ';
		$data['user']=$this->db->get_where('user',['username'=>$this->session->userdata('username')])->row_array();

		$data['active']='Cart';
		$data['produk']=$this->db->get('produk')->result_array();
		$data['cart']=$this->db->get_where('cart',['username'=>$this->session->userdata('username')])->result_array();
		$data['provinsi']=$this->db->get('provinsi')->result_array();

		if ($data['cart']==NULL) {
			redirect('user/cart');
		}

		$this->form_validation->set_rules('name','Name','required|trim');
		$this->form_validation->set_rules('address','Address','required|trim');
		$this->form_validation->set_rules('provinsi','Province','required|trim');

		if($this->form_validation->run()==false){	
			$this->load->view('templates/header',$data);
			$this->load->view('user/checkout',$data);
			$this->load->view('templates/footer');
		}else{

			$totalPesan=0;
	        $totalCheckout=0;
	        $jumlahPesan=0;
	          foreach($data['cart'] as $ct){
	          $hargaAwal= $ct['harga'];
	          $jumlahPesan= $ct['jumlah'];
	          $totalPesan = $hargaAwal * $jumlahPesan;
	          $totalCheckout = $totalCheckout + $totalPesan;
	          }

			$username=$this->session->userdata('username');
			$name=$this->input->post('name');
			$address=$this->input->post('address');
			$province=$this->input->post('provinsi');
			$city=$this->input->post('city');
			$waktuNow=date('Y-m-d H:i:s');
        	$deadline=date('Y-m-d H:i:s', strtotime('+24 hours') );

			$dataOrder=[
        	'username'=>$username,
        	'nama'=>$name,
        	'address'=>$address,
        	'provinsi'=>$province,
        	'kota'=>$city,
        	'ongkir'=>$ongkir_int,
        	'total'=>$totalCost,
        	'waktu'=>$waktuNow,
        	'deadline'=>$deadline,
        	'is_upload'=>0
        ];

        $this->db->insert('checkout',$dataOrder);

        $data['checkout']=$this->db->get_where('checkout',['username'=>$username, 'deadline'=>$deadline])->row_array();

        $id_checkout=$data['checkout']['id_checkout'];
		$waktu=$data['checkout']['waktu'];

		foreach ($data['cart'] as $ct) {
			if($ct['username']==$data['checkout']['username']){
				$username=$this->session->userdata('username');
				$id_produk=$ct['id_produk'];
				$harga=$ct['harga'];
				$jumlah=$ct['jumlah'];
				$size=$ct['size'];
				$waktu=$data['checkout']['waktu'];

				$dataPushCart = [
					'id_checkout'=>$id_checkout,
					'username'=>$username,
					'id_produk'=>$id_produk,
					'jumlah'=>$jumlah,
					'size'=>$size,
					'harga'=>$harga,
					'waktu'=>$waktu
				];

				$this->db->insert('orderan',$dataPushCart);

				$this->db->where('username',$username);
				$this->db->delete('cart');

				$selectStok="SELECT * FROM sizestok WHERE id_produk = $id_produk AND size = '$size'";
				$data['sizestok']=$this->db->query($selectStok)->row_array();

				$stok=$data['sizestok']['stok'];
				$kurangStok=$stok-$jumlah;
				
				$this->db->set('stok',$kurangStok);
				$this->db->where('id_produk',$id_produk);
				$this->db->where('size',$size);
				$this->db->update('sizestok');
			}
		}
		$this->session->set_flashdata('message','<div class="alert alert-light" role="alert">Please confirm your transaction!</div>');
		redirect('user/order');
	}